{
  "name": "pizza-times",
  "version": "1.0.0",
  "description": "The latest and greatest pizza news, reported with the utmost journalistic integrity.",
  "main": "src/app.js",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "author": "@kyleschaeffer",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.3"
  }
}
